\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo por inspecci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito analizado}}{2}{figure.1}}
\newlabel{cir:hpf}{{1}{2}{Circuito analizado}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito analizado}}{4}{figure.2}}
\newlabel{cir:hpf_pole_inspection}{{2}{4}{Circuito analizado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculo matem\IeC {\'a}tico}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica funci\IeC {\'o}n de transferencia en su respuesta temporal con una excitaci\IeC {\'o}n de escalon unitario.}}{6}{figure.3}}
\newlabel{fig:grafFT}{{3}{6}{Gráfica función de transferencia en su respuesta temporal con una excitación de escalon unitario}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaci\IeC {\'o}n con LTspice}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitos simulados en LTspice}}{7}{figure.4}}
\newlabel{fig:circuitos_sim}{{4}{7}{Circuitos simulados en LTspice}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:tau_rc_sim}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\newlabel{fig:tau_rl_sim}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en frecuencia del circuito en la salida.}}{8}{figure.7}}
\newlabel{fig:rl_ac_anal}{{7}{8}{Respuesta en frecuencia del circuito en la salida}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones pr\IeC {\'a}cticas}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n de la constante temporal del circuito capacitivo}}{9}{figure.8}}
\newlabel{fig:TEK0000}{{8}{9}{Medición de la constante temporal del circuito capacitivo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\IeC {\'o}n de la constante temporal del circuito inductivo}}{9}{figure.9}}
\newlabel{fig:TEK0001}{{9}{9}{Medición de la constante temporal del circuito inductivo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltaje de salida en respuesta a frecuencia del circuito pr\IeC {\'a}ctico.}}{10}{figure.10}}
\newlabel{fig:med_ac_an}{{10}{10}{Voltaje de salida en respuesta a frecuencia del circuito práctico}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{10}{section.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
